# g-26

?- time(socrates:compute_global).
% 422,958 inferences, 0.135 CPU in 0.135 seconds (100% CPU, 3135868 Lips)
true.

?- time(socrates:compute_local("n")).
% 979 inferences, 0.002 CPU in 0.002 seconds (100% CPU, 612028 Lips)
true

# g-20

?- time(socrates:compute_global).
% 163,446 inferences, 0.070 CPU in 0.070 seconds (100% CPU, 2321606 Lips)
true.

?- time(socrates:compute_local("n")).
% 751 inferences, 0.002 CPU in 0.002 seconds (100% CPU, 463571 Lips)
true

# g-14

?- time(socrates:compute_global).
% 47,538 inferences, 0.030 CPU in 0.030 seconds (100% CPU, 1593534 Lips)
true.

?- time(socrates:compute_local("n")).
% 577 inferences, 0.001 CPU in 0.001 seconds (100% CPU, 493106 Lips)
true .

# g-08

?- time(socrates:compute_global).
% 8,391 inferences, 0.007 CPU in 0.007 seconds (100% CPU, 1196747 Lips)
true.

?- time(socrates:compute_local("n")).
% 457 inferences, 0.001 CPU in 0.001 seconds (100% CPU, 466308 Lips)
true

# g-02

?- time(socrates:compute_global).
% 600 inferences, 0.002 CPU in 0.002 seconds (100% CPU, 377264 Lips)
true.

?- time(socrates:compute_local("n")).
% 391 inferences, 0.001 CPU in 0.001 seconds (100% CPU, 343167 Lips)
true
