true then a.
true then b.
true then c.
true then d.
true then e.
true then f.
true then g.
true then h.
true then i.
true then j.
true then k.
true then l.
true then m.
true then n.
true then o.
true then p.
true then q.
true then r.
true then s.
true then t.
true then u.
true then v.
true then w.
true then x.
true then y.
true then z.
a then n.
a then o.
a then p.
a then q.
a then r.
a then s.
a then t.
a then u.
a then v.
a then w.
a then x.
a then y.
a then z.
b then n.
b then o.
b then p.
b then q.
b then r.
b then s.
b then t.
b then u.
b then v.
b then w.
b then x.
b then y.
b then z.
c then n.
c then o.
c then p.
c then q.
c then r.
c then s.
c then t.
c then u.
c then v.
c then w.
c then x.
c then y.
c then z.
d then n.
d then o.
d then p.
d then q.
d then r.
d then s.
d then t.
d then u.
d then v.
d then w.
d then x.
d then y.
d then z.
e then n.
e then o.
e then p.
e then q.
e then r.
e then s.
e then t.
e then u.
e then v.
e then w.
e then x.
e then y.
e then z.
f then n.
f then o.
f then p.
f then q.
f then r.
f then s.
f then t.
f then u.
f then v.
f then w.
f then x.
f then y.
f then z.
g then n.
g then o.
g then p.
g then q.
g then r.
g then s.
g then t.
g then u.
g then v.
g then w.
g then x.
g then y.
g then z.
h then n.
h then o.
h then p.
h then q.
h then r.
h then s.
h then t.
h then u.
h then v.
h then w.
h then x.
h then y.
h then z.
i then n.
i then o.
i then p.
i then q.
i then r.
i then s.
i then t.
i then u.
i then v.
i then w.
i then x.
i then y.
i then z.
j then n.
j then o.
j then p.
j then q.
j then r.
j then s.
j then t.
j then u.
j then v.
j then w.
j then x.
j then y.
j then z.
k then n.
k then o.
k then p.
k then q.
k then r.
k then s.
k then t.
k then u.
k then v.
k then w.
k then x.
k then y.
k then z.
l then n.
l then o.
l then p.
l then q.
l then r.
l then s.
l then t.
l then u.
l then v.
l then w.
l then x.
l then y.
l then z.
m then n.
m then o.
m then p.
m then q.
m then r.
m then s.
m then t.
m then u.
m then v.
m then w.
m then x.
m then y.
m then z.
