paul believes r1: animal then perigoso.
paul believes r2: cavalo and maltrado then perigoso.
paul believes r3: cavalo and infectado then perigoso.

olga believes r4: cavalo then not perigoso.
olga believes r5: cavalo and treinado then not perigoso.
olga believes r6: cavalo and morto then not perigoso.

SHe believes r7: true then animal.
SHe believes r8: cavalo then animal.
SHe believes r9: true then cavalo.
SHe believes r10: true then treinado.
SHe believes r11: true then maltrado.
SHe believes r12: true then morto.
SHe believes r13: true then infectado.

r2 precedes r5.
r6 precedes r2.
r3 precedes r6.
