true then cloudy(outside).
% It is cloudy outside

finishHW(rachel) then party(rachel). 
% If Rachel finishes her homework she’ll go to the party

rain(outside) then getUmbrella(rachel).
% If it rains outside Rachel will get an umbrella

true then likesIcecream(rachel). 
% Rachel likes ice cream

true then sisters(rachel, anna).
% Rachel and Anna are sisters

true then finishHW(rachel). 
% Rachel finished her homework

% Missing information, a human would argue:
% 'It is cloudy outside, Rachel should get an umbrella'
% But the actual underlying reasoning is:
% cloudy(outside)
% cloudy(outside) -> rain(outside)
% rain(outside) -> getUmbrella(Rachel)

% Adding the piece of knowledge:
cloudy(outside) then rain(outside).

% Based on 
% Logic-based Argumentation Systems: An overview
% Vasiliki Efstathiou, pag.51-53
