true then party(rachel).

true then party(quincy).
true then party(paul).

party(rachel) then not party(paul).
party(rachel) then not party(quincy).

% The presumptions A2 and A3 are defeated
% by arguments A4 and A5 when using implicit precedence

% classical logic sintax?
% party(rachel) then not (party(paul) and party(quincy)).
% party(rachel) then (not party(paul) and not party(quincy)). 

% Reference:
% Vasiliki Efstathiou (ITI - CERTH) 
	
% (Vasiliki Efstathiou) Algorithms for computational 
% argumentation in artificial intelligence 
% Example 2.2.13  pg. 25-26
